<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="style-4.css">
</head>
<body>
    <h1> FRIEND PIK    </h1>

  <u>  <li><img src="1.JPG" alt="">  </li> </u>
    <u> <li><img src="2.JPG" alt="">  </li></u>
   <u> <li>  <img src="3.JPG" alt=""> </li></u>
   <u> <li> <img src="4.JPG" alt=""> </li></u>
   <u> <li> <img src="5.JPG" alt=""> </li></u>
   <u> <li> <img src="6.JPG" alt=""> </li></u>
   <u> <li> <img src="7.JPG" alt=""> </li></u>
   <u> <li> <img src="8.JPG" alt=""> </li></u>
    <u><li> <img src="9.JPG" alt=""> </li></u>
    <u><li> <img src="10.JPG" alt=""> </li></u>




















</body>
</html>